# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

SRCROOT = "/home/go/linuxcnc-builder-20190329"

BBLAYERS ?= " \
  ${SRCROOT}/poky/meta \
  ${SRCROOT}/poky/meta-poky \
  ${SRCROOT}/poky/meta-openembedded/meta-oe \
  ${SRCROOT}/poky/meta-openembedded/meta-multimedia \
  ${SRCROOT}/poky/meta-openembedded/meta-networking \
  ${SRCROOT}/poky/meta-openembedded/meta-perl \
  ${SRCROOT}/poky/meta-openembedded/meta-python \
  ${SRCROOT}/poky/meta-raspberrypi \
  ${SRCROOT}/poky/meta-qt5 \
  ${SRCROOT}/poky/meta-security \
  ${SRCROOT}/meta-aoextra \
  ${SRCROOT}/meta-package-signing \
  ${SRCROOT}/meta-linuxcnc \
  "

#  ${SRCROOT}/luv-yocto/meta-multimedia
