# Local configuration for meta-rpi images
# Yocto Project 2.4 Poky distribution [rocko] branch

INHERIT += "image-buildinfo"
EXTRA_DISTRO_FEATURES += "wayland x11"
MACHINE_FEATURES += "vc4graphics"

# Attempt to use systemd over initd
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

DEFAULT_TIMEZONE = "America/Los_Angeles"

hostname_pn-base-files = "pycnc"

ENABLE_SPI_BUS = "1"

# Remove black border
DISABLE_OVERSCAN = "1"

# Heavily recommended for Wayland/Weston.
DISPMANX_OFFLINE = "1"

# Disable console tty
# CMDLINE_CONSOLE = ""

KERNEL_DEVICETREE_append = " overlays/spi1-3cs.dtbo overlays/spi-rtc-ds3234.dtbo"

GPU_MEM = "128"

# Let IMAGE_FSTYPES take default
# IMAGE_FSTYPES = "tar.xz rpi-sdimg"

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"
PREFERRED_VERSION_linux-raspberrypi = "4.14.81"
PREFERRED_VERSION_wxwidgets = "3.0.3.1"
PREFERRED_VERSION_wxpython = "3.0.2.0"
PREFERRED_VERSION_gstreamer = "0.10.36"
PREFERRED_VERSION_gnupg = "2.2.4"

# Choose the board you are building for
#MACHINE="raspberrypi"
#MACHINE="raspberrypi0"
#MACHINE="raspberrypi0-wifi"
#MACHINE="raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE="raspberrypi-cm"
#MACHINE="raspberrypi-cm3"

HOSTTOOLS += "ps kill whoami pidof ipcs fuser intltool-extract"

# Choices are Image or zImage if NOT using u-boot (no u-boot is the default)
# Choices are uImage or zImage if using u-boot, though if you choose zImage
# with u-boot you will also have to change the boot script boot command
KERNEL_IMAGETYPE = "zImage"

ENABLE_UART="1"

DISTRO = "poky"

PACKAGE_CLASSES = "package_deb"

DEB_GPG_PASSPHRASE_FILE = "${TOPDIR}/conf/signing_passphrase"
DEB_GPG_SIGNATURE_TYPE = "ASC"
DEB_GPG_NAME = "330C15C0"
# GPG_BIN  = "/usr/bin/gpg"

# i686 or x86_64
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"

INITIAL_USER     = "pycnc"
INITIAL_PASSWORD = "pycnc"

EXTRA_USERS_PARAMS = "\
        usermod -L root; \
        useradd -G sudo ${INITIAL_USER}; \
        usermod -P ${INITIAL_PASSWORD} ${INITIAL_USER}; \
"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

# INHERIT += "rm_work"

CONF_VERSION = "1"
